<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgg"
    android:layout_height="match_parent"
    tools:context="com.example.ekene.blogzone.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/layoutstyle"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:fontFamily="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"/>

        <EditText
            android:background="@drawable/buttonstyle"
            android:layout_margin="8dp"
            android:id="@+id/usernameField"
            android:padding="16dp"
            android:textColor="#000"
            android:hint="username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@drawable/buttonstyle"
            android:layout_margin="8dp"
            android:id="@+id/emailField"
            android:padding="16dp"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:hint="email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:padding="16dp"
            android:background="@drawable/buttonstyle"
            android:layout_margin="8dp"
            android:id="@+id/passwordField"
            android:textColor="#000"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:hint="password"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:textColor="#fff"
            android:background="@drawable/action_button_style"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/loginTxtView"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="already registered ? Login"/>

    </LinearLayout>


</RelativeLayout>
